driver=com.mysql.cj.jdbc.Driver
#可修改为自己的数据库
url=jdbc:mysql://localhost:3306/user_info?characterEncoding=utf8&useSSL=false&serverTimezone = GMT
#数据库的用户名
username=root
#数据库的密码
password=
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000